
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <style>
       
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="hospital.html">Home</a>
            <a href="feedback.html">Feedback</a>
            <a href="hospital about.html">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="author">v2s</div>
                    <div class="title">Neurologist</div>
                    <div class="topic">Dr.Chloe Decker</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Neurologist Dr. Chloe Decker is renowned for her expertise in diagnosing and treating disorders of the nervous system. With her compassionate demeanor and sharp analytical skills, she navigates the complexities of brain and spinal conditions with precision and empathy, earning the trust of her patients and colleagues alike
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="author">v2s</div>
                    <div class="title">Psychiatrist</div>
                    <div class="topic">Dr. Lucifer Morningstar</div>
                    <div class="des">
                        Psychiatrist Dr. Lucifer Morningstar is a maverick in his field, blending unconventional methods with deep insight into the human psyche. With a charismatic charm and a penchant for delving into the depths of the subconscious, he helps his patients confront their inner demons and find clarity amidst the chaos of their minds.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="author">v2s</div>
                    <div class="title">General Practitioner</div>
                    <div class="topic">Dr. Ella Lopez</div>
                    <div class="des">
                        General Practitioner Dr. Ella Lopez is the pillar of her community, providing comprehensive care with warmth and understanding. Whether it's a common cold or a complex medical issue, her patients know they can rely on her expertise and genuine concern for their well-being, making her a beloved figure in the neighborhood.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">v2s</div>
                    <div class="title">Ayurvedic Doctor</div>
                    <div class="topic">Dr. D.D Basu</div>
                    <div class="des"> <i>
                        Ayurvedic Doctor Dr. D.D Basu embodies the ancient wisdom of holistic healing, blending traditional practices with modern knowledge. With a deep reverence for nature and a profound understanding of the body's innate balance, he offers personalized treatments that harmonize mind, body, and spirit, guiding his patients on a journey towards holistic wellness.</i>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
