<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
    
   
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">v2s</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="hospital about.html" target="_blank">ABOUT</a></li>
                    <li><a href="services.html" target="_blank">SERVICE</a></li>
                    <li><a href="images.html" target="_blank">IMAGES</a></li>
                    <li><a href="CONTACT.html" target="_blank">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Serienty Health <br><span>Care</span> <br>Hospital</h1>
            <p class="par">Add weight to investment decisions <br> "Before serienty health care Hospital, we might have thought that this is the right thing to do, <br> but we can't prove it. Now we have access to the data that underpins our recommendations.''
                <br><b> <p class="name">David Mackenzie</p> </b> <br> <p class="position">Transformation and Inventory <br>Director at BT </p></p> 

                <button class="cn"><a href="joinus.html"    target="_blank">JOIN US</a></button>
                <button class="cn"><a href="adminlogin.html" target="_blank">ADMIN LOGIN</a></button>

                <div class="form">
                    <h2>administator Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Patient take appointment from<br>
                    <a href="hospital-registration-form.html" target="_blank">here </a> here</a></p>
                    <p class="liw">connect with us</p>

                    <div class="icons">
                        <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/?lang=en-in"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://accounts.google.com/AddSession/signinchooser?hl=en&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&ec=GAlAFw&authuser=0&theme=glif&flowName=GlifWebSignIn&flowEntry=AddSession"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=16&ct=1701360284&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D360605%26redirect_uri%3Dhttps%253A%252F%252Fsecure.skype.com%252Fportal%252Flogin%253Freturn_url%253Dhttps%25253A%25252F%25252Fsecure.skype.com%25252Fportal%25252Foverview%26response_type%3Dpostgrant%26state%3D09f1b13e4c8b6d771c941eeb&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <footer>
        <p>Contact us for more information: contact@hospital.com</p>
    </footer>
    
</body>
</html>