
<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h2>Practical List</h2>

    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Practical List</th>
                <th>Date</th>
                <th>Teacher Sign</th>
            </tr>
        </thead>
        <tbody>
            <!-- Experiment 1 -->
            <tr>
                <td>1</td>
                <td>CREATE A STUDENT DATABASE WITH 3 TABLES INSIDE IT</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 2 -->
            <tr>
                <td>2</td>
                <td>CREATE A COLLEGE DATABASE WITH AT LEAST 3 TABLES INSIDE IT WITH DATA</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 3 -->
            <tr>
                <td>3</td>
                <td>CREATE A BANK DATABASE WITH AT LEAST 3 TABLES INSIDE IT WITH DATA</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 4 -->
            <tr>
                <td>4</td>
                <td>WRITE SQL QUERIES TO SHOW DATABASES, SELECT DATABASE, SHOW TABLES, DESCRIBE TABLE, ENTER DATA IN TABLE</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 5 -->
            <tr>
                <td>5</td>
                <td>Design the following tables along with keys and constraints: student (id, last name, first name, marks),
                    employee (employee id, name, salary, department, phone, dept_id, date of joining) and department (dept id and name).
                    In this, show use of primary and foreign key.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 6 -->
            <tr>
                <td>6</td>
                <td>Modify existing tables using ALTER, UPDATE and DELETE command.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 7 -->
            <tr>
                <td>7</td>
                <td>Write an SQL query to create a copy of the student table. Along with data and drop that copy.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 8 -->
            <tr>
                <td>8</td>
                <td>Write SQL query to show the difference between TRUNCATE and DROP command.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 9 -->
            <tr>
                <td>9</td>
                <td>Write an SQL query to show the use of the following operators: OR, AND, NOT, UNION.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 10 -->
            <tr>
                <td>10</td>
                <td>Write SQL query to implement the following joins: INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL JOIN on the courses and student table.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 11 -->
            <tr>
                <td>11</td>
                <td>
                    For the following database scheme for a customer-sales scenario of a general store perform the given queries:<br>
                    Customer: Customer ID int, Customer name string<br>
                    Item: Item id int, Name string, Price float<br>
                    Sale: Bill no. Int, Bill date date, Customer ID int, Item id int, Quantity sold int<br>
                    Create the tables with the appropriate integrity constraints. Insert 10 records in each of the tables<br>
                    1) List the total bill details with the quantity sold, price of the item, and the final amount.<br>
                    2) List the details of the customer who have bought a product which has a price greater than 200<br>
                    3) Give a count of how many products have been bought by each customer<br>
                    4) Give a list of products bought by a customer having customer ID as 5<br>
                    5) List all the bills for the current date with the customer names and item numbers
                </td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 12 -->
            <tr>
                <td>12</td>
                <td>Sql queries To implement all aggregate functions: sum, Max, Min, average, count, Sort. Etc.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 13 -->
            <tr>
                <td>13</td>
                <td>
                    Execute the following for strings:<br>
                    I. Concatenate string<br>
                    II. Convert string to upper case.<br>
                    III. Convert string to lowercase.<br>
                    IV. Reverse string return the result.<br>
                    V. Extract Substring from a string.<br>
                    VI. Compare two strings.
                </td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 14 -->
            <tr>
                <td>14</td>
                <td>Create a trigger.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 15 -->
            <tr>
                <td>15</td>
                <td>Create a procedure and call for finding the minimum of three numbers.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 16 -->
            <tr>
                <td>16</td>
                <td>Create a function factorial using if-else loop.</td>
                <td></td> <!-- Empty Date -->
                <td></td

> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 17 -->
            <tr>
                <td>17</td>
                <td>Using while loop print Fibonacci series.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
            <!-- Experiment 18 -->
            <tr>
                <td>18</td>
                <td>Using for loop print the table of a number.</td>
                <td></td> <!-- Empty Date -->
                <td></td> <!-- Empty Teacher Sign -->
            </tr>
        </tbody>
    </table>

</body>

</html>
