<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px;
        }

        .welcome-message {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="welcome-message">
    <h2>Welcome, User!</h2>
    <p>You are now logged in. Enjoy your time on our website!</p>
</div>

</body>
</html>
